name: 'Versioned Sphinx with Autodoc GH-Pages'
description: 'Build versioned GitHub Pages with Sphinx'
author: 'Greg Tucker'
branding:
  icon: 'open-book'
  color: 'green'
inputs:
  create_readme:
    description: 'Auto create a README.md file at branch gh-pages with repo/branch/commit links'
    default: false
  source_dir:
    description: 'Directory relative to $\{{ GITHUB_WORKSPACE }} where the repository is checked out'
    required: false
  pages_dir:
    description: 'Directory relative to $\{{ GITHUB_WORKSPACE }} where the gh-pages branch is checked out'
    required: true
  is_release:
    description: 'Whether this is a release documentation build'
    default: false
outputs:
  name:
    description: 'Author name'
  email:
    description: 'Author email'
  docs_sha:
    description: 'Sphinx source sha'
  docs_sha8:
    description: 'Sphinx source short sha'
runs:
  using: 'docker'
  image: 'Dockerfile'
