name: C/C++ CI

on: [push]

jobs:

  build-ubuntu:

    runs-on: ubuntu-latest

    steps:
    - name: update cmake and pytest
      run: sudo pip3 install --upgrade cmake pytest
    - name: install numpy
      run: sudo pip3 install numpy
    - name: install pybind11
      run: git clone https://github.com/pybind/pybind11 && mkdir pybind11/build && cd pybind11/build && cmake .. && sudo make install/fast
    - uses: actions/checkout@v1
    - name: configure
      run: mkdir build && cd build && cmake ..
    - name: build and test
      run: cd build && make check

  # build-windows:
  #
  #   runs-on: ${{ matrix.os }}
  #   strategy:
  #     matrix:
  #       os: [windows-latest, windows-2016]
  #
  #   steps:
  #   - uses: actions/checkout@v1
  #   - name: configure
  #     run: mkdir build && cd build && cmake ..
  #   - name: build
  #     run: cmake --build build
  #   - name: test
  #     run: cd build && ctest
